C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.AssemblyInfoInputs.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.AssemblyInfo.cs
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.sourcelink.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\bin\Debug\net10.0\ex2.exe
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\bin\Debug\net10.0\ex2.deps.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\bin\Debug\net10.0\ex2.runtimeconfig.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\bin\Debug\net10.0\ex2.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\bin\Debug\net10.0\ex2.pdb
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\refint\ex2.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.pdb
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ex2.genruntimeconfig.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex2\obj\Debug\net10.0\ref\ex2.dll
