# Back-end-S3

./: Atividade em Grupo_ Normalização e Modelagem de Banco de Dados.docx
Projeto EventPlus/EventPlus.WebApi/: EventPlus.WebApi.csproj  EventPlus.WebApi.http  EventPlus.WebApi.slnx  Program.cs  WeatherForecast.cs
Projeto Filmes/FilmesT.WebAPI/: FilmesT.WebAPI.csproj  FilmesT.WebAPI.slnx  Program.cs
Projeto Filmes/FilmesT.WebAPI/BdContextFilme/: FilmeContext.cs
Projeto Filmes/FilmesT.WebAPI/Controllers/: FilmeController.cs  GeneroController.cs  LoginController.cs  UsuarioController.cs
Projeto Filmes/FilmesT.WebAPI/DTO/: FilmeDTO.cs  LoginDTO.cs
Projeto Filmes/FilmesT.WebAPI/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
Projeto Filmes/FilmesT.WebAPI/Models/: Filme.cs  Genero.cs  Usuario.cs
Projeto Filmes/FilmesT.WebAPI/Properties/: launchSettings.json
Projeto Filmes/FilmesT.WebAPI/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepositoty.cs
Projeto Filmes/FilmesT.WebAPI/Utils/: Criptografia.cs
Revisão Front-and/: simplySite.html
Revisão Front-and/SiteCafé/: Café.html
Revisão Front-and/simplySite/: simplySite.html
revição-POO/ex1/: Pessoa.cs  Program.cs
revição-POO/ex2/: Pessoa.cs  Program.cs
revição-POO/ex3/: Pessoa.cs  Program.cs
revição-POO/ex4/: Pessoa.cs  Program.cs
revição-POO/ex5/: Funcionario.cs  Pessoa.cs  Program.cs
revição-POO/ex6/: Pessoa.cs  Program.cs
revição-POO/ex7/: Bicicleta.cs  Carro.cs  Veiculo.cs
revição-POO/ex8/: Administrador.cs  IAutenticavel.cs  Usuario.cs
revição-POO/ex9/: Calculadora.cs  Program.cs
(+25 files in other folders)
