C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\bin\Debug\net10.0\ex1.exe
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\bin\Debug\net10.0\ex1.deps.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\bin\Debug\net10.0\ex1.runtimeconfig.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\bin\Debug\net10.0\ex1.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\bin\Debug\net10.0\ex1.pdb
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.AssemblyInfoInputs.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.AssemblyInfo.cs
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.sourcelink.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\refint\ex1.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.pdb
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ex1.genruntimeconfig.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex1\obj\Debug\net10.0\ref\ex1.dll
