C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\bin\Debug\net10.0\ex3.exe
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\bin\Debug\net10.0\ex3.deps.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\bin\Debug\net10.0\ex3.runtimeconfig.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\bin\Debug\net10.0\ex3.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\bin\Debug\net10.0\ex3.pdb
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.AssemblyInfoInputs.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.AssemblyInfo.cs
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.sourcelink.json
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\refint\ex3.dll
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.pdb
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ex3.genruntimeconfig.cache
C:\Users\41932003886\Desktop\Back-end-S3\revição-POO\ex3\obj\Debug\net10.0\ref\ex3.dll
